# GoLang


GoLang is not a new technology and it doesn't offer new features . It is not object oriented,no inheritance, no method overloading, no exception handling… 
What makes go a good choice is; it is best suited for system programming.

Go allows parallel processing and by this way we can use thousands of parallel threads. As a developer we dont have to worry about creating them or make them comunicate with each other. This allow us writing high-performance applications. Go is a fast compiled language because the final output is a stand alone executable and it doesn't need external dependencies.
It is a simple and clear language with respect to other programming languages. For new programmers it may be difficult to understand someone else's code and go makes it easy. The go software can be reassembled to run on Mac OS, Linux and windows as well as smartphones. 
When writing light-weighted microservice architecture, go is widely preffered for backend structure.

Goroutine is a lightweight thread of execution. Using threads are easier when compared with java.The default stack size depends on architecture and your operating system.Goroutine minimum stack size is defined as 2048 bytes (since Go 1.4) it can grows and shrink as needed.
Kubernetes is written in Go language. And itis inspired by Borg (A system used by Google over 15 years, to manage applications)


https://medium.com/@okansungur/go-programming-language-367abee5a788

or

https://gitlab.com/okansungur1/drafts/-/blob/main/read7.md

